{
  "name": "@model-picker/tui",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --preload @opentui/solid/preload src/index.tsx",
    "build": "bun run build.ts",
    "typecheck": "bunx tsc --noEmit",
    "lint": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@model-picker/catalog": "workspace:*",
    "@model-picker/domain": "workspace:*",
    "@model-picker/ui-core": "workspace:*",
    "@opentui/core": "^0.1.87",
    "@opentui/solid": "^0.1.87",
    "solid-js": "^1.9.5"
  }
}
